@import "tailwindcss";

/*
.pan-graph-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #1a1a2e;
  color: #ffffff;
  padding: 20px;
}
.search-form {
  display: flex;
  margin-bottom: 20px;
}
.pan-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #4a4a6a;
  background-color: #0f0f1b;
  color: #ffffff;
  border-radius: 4px 0 0 4px;
  outline: none;
}
.search-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #4361ee;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.search-button:hover {
  background-color: #3a56d4;
}
.search-button:active {
  background-color: #2a46c4;
}
.graph-wrapper {
  flex-grow: 1;
  border: 1px solid #4a4a6a;
  border-radius: 8px;
  overflow: hidden;
  background-color: #16213e;
}
.graph-controls {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #242451;
  border-bottom: 1px solid #4a4a6a;
}
.zoom-controls {
  display: flex;
  gap: 8px;
}
.control-button {
  padding: 6px 10px;
  background-color: #2c2c54;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.control-button:hover {
  background-color: #3b3b68;
}
.graph-view {
  width: 100%;
  height: calc(100% - 50px);
  overflow: auto;
}
.node {
  fill: #4cc9f0;
  stroke: #ffffff;
  stroke-width: 1.5px;
}
.edge {
  stroke: #aaa;
  stroke-opacity: 0.6;
  stroke-width: 1px;
}
.node-label {
  font-size: 12px;
  fill: #ffffff;
  text-anchor: middle;
  pointer-events: none;
}
.loading-indicator {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(26, 26, 46, 0.7);
}
.loading-indicator.active {
  display: flex;
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #ffffff;
  animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


.relationships-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.relationship-item {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.relationship-color {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 5px;
}

.has-loan-color {
  background-color: #ff6b6b;
}
.has-coapplicant-color {
  background-color: #48dbfb;
}
.has-reference-color {
  background-color: #1dd1a1;
}

.pan-graph-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f9fafb;
  color: #1f2937;
  padding: 0;
  overflow: hidden;
}

.graph-visualization-container {
  position: relative;
  flex-grow: 1;
  min-height: 0;
  overflow: hidden;
}

@media (max-width: 768px) {
  .pan-graph-container {
    height: calc(100vh - 60px);
  }

  .graph-details-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 200px;
    z-index: 10;
  }
}

.truncate-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scroll-container {
  overflow-y: auto;
  overflow: hidden;
  max-height: 100%;
  scrollbar-width: thin;
}

.scroll-container::-webkit-scrollbar {
  width: 6px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: rgba(156, 163, 175, 0.5);
  border-radius: 3px;
}

.scroll-container::-webkit-scrollbar-track {
  background-color: rgba(243, 244, 246, 0.5);
} */
